<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./image/favicon-32x32.png" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="./style/base.css" rel="stylesheet" />
    <link href="./style/challenge.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Upcoming Challenge</title>
  </head>
  <body>
    <header>
      <h1>Mike's Upcoming Challenges</h1>
      <p id="description">These are my goals for the next days</p>
      <a href="index.html">View Today's Challenge</a>
    </header>
    <main>
      <ol>
        <li>
          <h2>Monday, June 29</h2>
          <p>Repeat what I learnt about HTML and CSS</p>
        </li>

        <li>
          <h2>Tuesday, June 30</h2>
          <p>Do the exercises on HTML and CSS</p>
        </li>

        <li>
          <h2>Wednesday, July 1</h2>
          <p>Dive deeper into HTML and CSS and build more complex websites</p>
        </li>

        <li>
          <h2>Thursday, July 2</h2>
          <p>Relearn and Practice Again</p>
        </li>
      </ol>

      <!-- <section>

            <div>
                <h2>Monday, June 29</h2>
                <p>Repeat what I learnt about HTML and CSS</p>
            </div>

            <div>
                <h2>Tuesday, June 30</h2>
                <p>Do the exercises on HTML and CSS</p> 
            </div>

            <div>
                <h2>Wednesday, July 1</h2>
                <p>Dive deeper into HTML and CSS and build more complex websites</p>
            </div>
            
            <div>
                <h2>Thursday, July 2</h2>
                <p>Relearn and Practice Again</p>
            </div>   

        </section>      -->
    </main>
  </body>
</html>
